
--Instructions: spawning machines cost energy

function init(self)
	
	msg.post(".", "acquire_input_focus")
	
	self.background5 = gui.get_node("background5")
	self.title = gui.get_node("title")
	self.turbineTop = gui.get_node("turbineTop")
	self.button = gui.get_node("button")

	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	
	if action_id == hash("touch") and action.pressed then -- <2>
		local button = gui.get_node("button") -- <3>
		if gui.pick_node(button, action.x, action.y) then -- <5>
			gui.set_enabled(self.background5, false)
			gui.set_enabled(self.title, false)
			gui.set_enabled(self.turbineTop, false)
			gui.set_enabled(self.button, false)
		end
	end

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
