--Instructions: spawning machines cost energy

MOVE = false

function init(self)
	msg.post(".", "acquire_input_focus")

	self.collision_id = nil
	self.touchedGroup = nil
	self.pressed = false
	self.dragged_id = nil
	self.dragged_pos = nil
	self.released = nil

	self.action_pos = go.get_position()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

	self.collision_id = nil
end

function on_message(self, message_id, message, sender)

	if message_id == hash("collision_response") then
		if not self.collision_id or
		go.get_position(self.collision_id).z < message.other_position.z then
			self.collision_id = message.other_id
			self.touchedGroup = message.other_group
		end
	end
end

function on_input(self, action_id, action)
	
	self.action_pos = vmath.vector3(action.x, action.y, 0.1)
	local towerDropped = self.dragged_id
	go.set_position(self.action_pos)

	if action.pressed then
		msg.post("#collisionobject", "enable")
		self.pressed = true
		MOVE = true



	elseif action.released then
		msg.post("#collisionobject", "disable")

		self.pressed = false
		self.dragged_id = nil
		self.dragging = false
		MOVE = false

	end
end


function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
